:root {
    --primary-color: #ffffff;
    --secondary-color: #d1f5ff;
    --accent-color: #eef8ff;
    --accent-color2: #ffff4f;
    --text-color: black;
    --background-color: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

main section h1 {
    color: hsl(0, 0%, 100%);
    text-shadow: 
             2px 2px 2px #000000, 
             2px 2px 2px #000000,                    
              2px 2px 2px #000000,                  
              2px 2px 2px #000000;

    font-size: 40px;
    margin-bottom: 10px;           
}

header {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    padding: 20px;
    background-color: var(--accent-color);
}

.logo {
    grid-column: 1;
    width: 100px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color2);
}

.hero {
    background-image: url("../images/hero-raft.webp");
    background-size: cover;
    background-position: center;
    padding: 50px 30px;
    text-align: center;
    color: var(--primary-color);
}



.hero article {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
    color: black;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 40px 20px;
}

.history h2 {
    grid-column: span 2;
    font-size: 32px;
    margin-bottom: 20px;
}

.history img {
    max-width: 300px;
    margin: 0 auto;
}

.history p {
    padding: 0 20px;
}

.adventure-awaits {
    padding: 40px 20px;
    background-color: var(--accent-color);
    text-align: center;
}

.adventure-awaits h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
}

.adventure-gallery figure {
    margin: 0;
}

.adventure-gallery img {
    width: 200px;
}

.adventure-gallery figcaption {
    font-size: 14px;
    margin-top: 10px;
}

footer {
    background-color: var(--secondary-color);
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}

.social-links {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.social-links img {
    width: 50px;
}

main  {
    display: flex;
    justify-content: space-between;

}

.employees {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

}